@import "body";


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


$barcode:'Libre Barcode 39 Text', cursive;
$montserrat: 'Montserrat', sans-serif;
$open: 'Open Sans', sans-serif;


@mixin font ($family,$weight,$size) {

   font-family: $family;
   font-weight: $weight;
   font-size: $size;

}

/* COMIENZO INDEX----- */

/* NAV */

.img_fluid{

   width: 100px;
   height: 100px;
} 


/* SLIDER */
.header_slider{
   max-height: 39rem;
}

/* -------------- SECCION 1/ SOBRE NOTROSOS ------------ */
.section1 {
   display: flex;
   font-family: 'Montserrat', sans-serif;
}
.section_div--izquierda {

   height: 100vh;
   width: 50%;

}

.section_div--derecha {
   background-image: url(../img/cafeshop.jpg);
   background-size: cover;
   background-position:center;
   width: 50%;
   height: 100vh;
}

.section1 {
   
   h1 {
   color:white;
   font-size: 2vw;
   width: 50%;
   margin-bottom: 40px;
   margin-left: 80px;
   margin-top: 10%;
}

      p{

      font-size: 1.3vw;
      line-height: 30px;
      width: 50%;
      margin: auto;
      margin-left: 80px;
      text-align: justify;
   }

    a {
   display: inline-block;
   border: 3px solid;
   padding:20px;
   color: white;
   text-decoration: none;
   border-radius: 30px;
   font-weight: bold;
   margin-left:80px;
   font-size: 1.1vw;
}
}


/*--------- FIN SECCION 1 / SOBRE NOSOTROS-------- */



/* ----TESTIMONIOS----- */

.testimonios {
   background-color: rgb(51, 50, 50);
   color: white;
   text-align: center;
   padding: 20px;
}

.testimonios_contenedor{

   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.testimonios_contenedor{

   div{
   
   margin: 20px;

   }

    i{
   width: 20px;
   height: 20px;
   justify-content: space-around;
   }

       p{
   font-size: 20px;
   text-align: center;
    }

 img{
   width: 110px;
   height: 110px;
   border-radius: 50%;
   border: 7px solid #ffff;

}


@media (min-width:480px){
    div {
       width: 40%
   }
}

@media (min-width:1024px){
   div {
       width: auto;
   }
}
}

/* FIN SECCION 2 TESTIMONIOS------------------------ */
/* ------------------------------------------------- */


/* SECCION 3/ NUESTROS PRODUCTOS--------------------- */
/* ------------------------------------------------- */

.menu-semanal{

   height: 100vh;
   background-color: #FFFFF9;
   position: relative;
}

.menu-back-img{

   background-image: url(../img/index1.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.menu-title{
   font-size: 3rem;
   font-weight: 700;
   font-family: 'Montserrat', sans-serif;
   color: #DFB900;
   padding: 1rem;
  
}
 
@media (max-width: 575.98px){
   .menu-title {
   font-size: 2rem; 
}
}

h5 {
font-size: 1rem;
font-weight: 600;
color:#4E4804;

}
@media (max-width: 575.98px){
   h5{
   font-size: 0.7rem;
}
}

.div-plato{

   width: 100%;
   margin: auto;
}

.plato-description{
   font-size:0.9rem;
   font-weight: 300;
}
@media (max-width: 575.98px) {
   .plato-description{
   font-size: 0.7rem;
   margin-bottom: 0.5rem;
   
}
}

.plato-price{

   font-size: 0.9rem;
   font-weight: 600;
   color: #4E4B04;

}

@media (max-width:575.98px){

.plato-price {
   font-size: 0.7rem;

}

}
   
.price-select{
   align-items: baseline;
}


/* -- FIN SECTION 3/ NUESTROS PRODUCTOS */


/* SECTION 4  */
.section4{


   h2{
   display: table;
   table-layout: fixed;
   width: 100%;
   text-align: center;
   margin-top: 20px;
   
}

   hr {
   margin: 20px auto;
   width: 50px;
   border-width: 1px;
}
}

.container {
 .card{
   width: 330px;
   height: 430px;
   border-radius: 8px;
   box-shadow: 0 2px 2px rgba(0,0,0,0.2);
   overflow: hidden;
   margin: 20px;
   text-align: center;
   transition: all 0.20s;
}
 .card:hover{
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

 .card img{
   width: 330px;
   height: 220px;
}

.card h4{
   font-weight: 300;
   font-family: 'Open Sans', sans-serif;

}
.card p{
   padding: 0 1rem;
   font-size: 15px;
   font-weight: 300;
   font-family: 'Open Sans', sans-serif;
}

.card a{
   font-weight: 500;
   text-decoration:none;
   color: #608b60;

}
}

/* ----FOOTER COMUN DE TODAS LAS PAGINAS-- */
#footer{
   background-image: linear-gradient(rgb(92, 88, 88),rgb(156, 156, 156));
   padding: 1rem;
   flex-direction: row;
   position: relative;
   
  
}

.footer_grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;
   padding:10px 0px;
   margin: auto;
   width: 100%;
   max-width: 1200px;
   
   

   h4{

      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;

   }
   

}

@media (max-width:786px) {

  .footer_grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 10px;
   width: 100%;
   padding:5px 0px;
   background-image: cover;



} 

}

@media (max-width:786px){
   #footer{
    height: 100vh;
   }
}

@media (max-width:786px) {
   h4{
      font-size: 0.9rem;
   }
}


 #footer p{

   color: white;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


#footer .footer_menu, .footer_menu--icon{
   list-style: none;
   text-align: center;
}

#footer .footer_menu a{
   text-decoration: none;
   color:white;
   font-size: 1.5rem;   

}

#footer .footer_menu--icon li{
   display: inline-block;
   padding: 0,5rem;
}

#footer .boton{
   color: rgb(216, 216, 67);
}


/* ---------------------------------------- */
/* ------ESTILOS DE LAS PAGINAS INTERNAS--- */
/* ---------------------------------------- */

/*  -----PAGINA PRODUCTOS---- */

/* GRILLA------------------------------ */

/*  PRODUCTOS / EXPERIENCIAS/ CAFE -----*/
#grid{
   display: grid;
   grid-template-areas:"header" "nav"
                       "main" "footer";
   grid-template-columns: 100vw;
   grid-template-rows: 100px 150px auto 300px;

}

#nav {
   grid-area: nav;
}

#header{
   grid-area: header;
}

#main{
   grid-area: main;
}

#footer{
   grid-area: footer;
}


/* FIN GRID */

/* HEADER COMUN DE TODAS LAS PAGINAS */
   header {
      justify-content: center;

   img{
      display: grid;
      width: 400px;
      height: 300px;
      align-items: center;
      }
      
   .header_div {
      
      width: 100%;
      color:black;
      padding: 10px;
      text-align: center;
   
   }

   .header_title{
      @include font ($barcode,100,4rem);
      margin: 15px 0;

   }

}

/* PAGINA PRODUCTO */
.productos_contenedor{

   display:flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   margin-bottom: 200px;
}

.productos_contenedor {

   div{

      width: 300px;
      margin-block: 50px;
      margin-inline: 50px;
   }



   img{
      width: 50vh;
      padding: 0px;
      border-radius: 3px;
   }

   p{

      font-weight: 700;
      color: grey;
      text-transform: uppercase;
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 3px;
   }

   a{
      font-weight: 500;
      text-transform: uppercase;
      font-size: 15px;
      text-decoration: none;


   }

   a:hover{

      color: indigo;
      font-weight: 600;
   }

    img:hover{
      transform: scale(1.1);
   }

}

/* PAGINA SOBRE NOSOTROS---- */

.sobrenosotros__main{
   text-align: center;
   margin-bottom: 50px; 
   justify-content: space-around;
   margin: auto;

}

.sobrenosotros__main {

   h2{
      font-size: 30px;
      color: #de423a;
   }
   p{
   
      text-align: center;
      @include font($open,0,20px);
   }
}

.sobrenosotros__contenedor {

display: flex;
grid-gap: 20px;
margin-bottom: 80px;
}

.sobrenosotros__img{

   width: 60vh;
   object-fit: cover;
   border-radius: 50%;
   margin: auto;
   margin-bottom: 100px;
   justify-content: space-around;
   margin-top: 100px;
 
}

.sobrenosotros__title{

   font-family: Georgia, 'Times New Roman', Times, serif;
   color: #de423a;
   font-weight: bold;
   font-size: 1.5em;
   margin-bottom: 10px;
   text-align: center;
}

.sobrenosotros__txt{
   padding: 10px;
   margin-left: 30px;
   margin-top: 20px;
   justify-content: space-around;
   margin: auto;
   text-align: center;

   @include font($open,100,20px);
  
}

@media (min-width:480px) {
   .sobrenosotros__img {
       width: 150px;
       height: 150px;
   }
}

@media  (min-width:768px) {
   .sobrenosotros__img {
       width: 220px;
       height: 220px;
   }
}


@media  (min-width:992px) {
   .sobrenosotros__img {
       width: 300px;
       height: 300px;
   }
   
   .sobrenosotros__title{
       font-size: 2.5em;
   }
}

@media  (min-width:1024px) {
   .sobrenosotros__img {
       width: 350px;
       height: 350px;
   }
}


/* CONTACTO */

.formulario_body{

   background-image: url(../img/contacto.jpeg);
   background-size: 100vw 100vh;
   margin: 0;
   background-attachment: fixed;
   font-family: 'Montserrat', sans-serif;
   overflow-x: hidden;


}

.formulario_contacto {
   width: 500px;
   margin:auto;
   background: rgba(0,0,0,0.4);
   padding: 10px  20px;
   margin-top: 30px;
   border-radius: 6px;
   box-sizing: border-box;
   margin-bottom: 20px;

   p{
    color: white;
    @include font ($montserrat,100,1em);
 
   }

    h2{
   color: #fff;
   text-align: center;
   margin: 0;
   font-size: 2em;
   margin-bottom: 25px;
}
   input{
      width: 100%;
      font-size: 1em;
      box-sizing: border-box;

   }
   
}

.formulario_menu{

   textarea{
   width: 100%;
   margin-bottom: 25px;
   padding: 8px;
   box-sizing: border-box;
   font-size: 0.8em;
   border: none;
}

   textarea {
   min-height: 100px;
   max-height: 200px;
   max-width: 100%;
   }
}


.formulario_checkbox {

   margin-top: 20px;
   flex-direction: row;
   display: flex;
   width: 100%;


   h2{

   margin-right: 8px;
   @include font ($montserrat,200,0.9rem)

}
   input{

      border: solid 1px;
      width: 50%;
   
  
      }

}

.formulario_botones {
 
   
   input{

   margin-top: 20px;
   background-color: rgba(99, 88, 94, 0.859);
   color: white;
   padding: 8px;
   border: rgb(101, 93, 97);
   width: 100%;

   @include font($montserrat,500,1em)

   }
}


@media (max-width:480px) {
   #formulario{
       width: 100%;
   }
}

